In [1]:
from shapely.geometry import Point
import pandas as pd
import geopandas as gpd
import matplotlib.pyplot as plt
import folium
from folium.plugins import MarkerCluster
from folium.plugins import FastMarkerCluster

In [2]:
from sqlalchemy import create_engine, text

In [3]:
database_name = 'scooters'    

connection_string = f"postgresql://postgres:postgres@localhost:5432/{database_name}"

In [4]:
engine = create_engine(connection_string)

In [33]:
query = '''
SELECT sumdgroup, costpermin, companyname 
FROM scooters
LIMIT 100;
'''

with engine.connect() as connection: result = connection.execute(text(query))

In [34]:
with engine.connect() as connection:    
    scooter = pd.read_sql(text(query), con = connection)
scooter.head()

  sumdgroup  costpermin companyname
0   scooter        0.15        Lyft
1   scooter        0.15        Lyft
2   scooter        0.15        Lyft
3   scooter        0.15        Lyft
4   scooter        0.15        Lyft

In [7]:
query = '''
SELECT DISTINCT sumdgroup
FROM scooters;
'''

In [8]:
with engine.connect() as connection:    
    group = pd.read_sql(text(query), con = connection)
group

  sumdgroup
0   bicycle
1   scooter
2   Scooter

In [9]:
group['sumdgroup']=group['sumdgroup'].str.lower()
group

  sumdgroup
0   bicycle
1   scooter
2   scooter

In [10]:
group= group[group.sumdgroup == 'scooter']
group

  sumdgroup
1   scooter
2   scooter

In [11]:
query = '''
SELECT MAX(costpermin) AS max, MIN(costpermin) AS min
FROM scooters;
'''

In [12]:
with engine.connect() as connection:    
    cost = pd.read_sql(text(query), con = connection)
cost

   max  min
0  0.3  0.0

In [13]:
query = '''
SELECT DISTINCT companyname
FROM scooters;
'''

In [14]:
with engine.connect() as connection:    
    company = pd.read_sql(text(query), con = connection)
company

  companyname
0        Bird
1        Bolt
2      Gotcha
3        Jump
4        Lime
5        Lyft
6        Spin

Seven different companies

In [15]:
query = '''
SELECT DISTINCT companyname, AVG(costpermin),sumdgroup 
FROM scooters
GROUP BY sumdgroup, companyname;
'''

In [16]:
with engine.connect() as connection:    
    alll = pd.read_sql(text(query), con = connection)
alll

  companyname       avg sumdgroup
0        Bird  0.114923   scooter
1        Bolt  0.166349   Scooter
2      Gotcha  0.136374   Scooter
3        Jump  0.059332   scooter
4        Lime  0.038808   bicycle
5        Lime  0.108035   scooter
6        Lyft  0.113338   scooter
7        Spin  0.211766   Scooter

In [17]:
alll['sumdgroup']=alll['sumdgroup'].str.lower()

In [18]:
alll

  companyname       avg sumdgroup
0        Bird  0.114923   scooter
1        Bolt  0.166349   scooter
2      Gotcha  0.136374   scooter
3        Jump  0.059332   scooter
4        Lime  0.038808   bicycle
5        Lime  0.108035   scooter
6        Lyft  0.113338   scooter
7        Spin  0.211766   scooter

In [19]:
query = '''
SELECT DISTINCT companyname, costpermin,sumdgroup 
FROM scooters;
'''

In [20]:
with engine.connect() as connection:    
    all = pd.read_sql(text(query), con = connection)
all

   companyname  costpermin sumdgroup
0         Bird        0.00   scooter
1         Bird        0.15   scooter
2         Bolt        0.15   Scooter
3         Bolt        0.30   Scooter
4       Gotcha        0.00   Scooter
5       Gotcha        0.15   Scooter
6         Jump        0.00   scooter
7         Jump        0.06   scooter
8         Lime        0.00   bicycle
9         Lime        0.00   scooter
10        Lime        0.05   bicycle
11        Lime        0.15   bicycle
12        Lime        0.15   scooter
13        Lime        0.23   scooter
14        Lyft        0.00   scooter
15        Lyft        0.15   scooter
16        Spin        0.00   Scooter
17        Spin        0.23   Scooter

In [21]:
all['sumdgroup']=all['sumdgroup'].str.lower()
all

   companyname  costpermin sumdgroup
0         Bird        0.00   scooter
1         Bird        0.15   scooter
2         Bolt        0.15   scooter
3         Bolt        0.30   scooter
4       Gotcha        0.00   scooter
5       Gotcha        0.15   scooter
6         Jump        0.00   scooter
7         Jump        0.06   scooter
8         Lime        0.00   bicycle
9         Lime        0.00   scooter
10        Lime        0.05   bicycle
11        Lime        0.15   bicycle
12        Lime        0.15   scooter
13        Lime        0.23   scooter
14        Lyft        0.00   scooter
15        Lyft        0.15   scooter
16        Spin        0.00   scooter
17        Spin        0.23   scooter

In [22]:
all= all.loc[all.sumdgroup == 'scooter']
all

   companyname  costpermin sumdgroup
0         Bird        0.00   scooter
1         Bird        0.15   scooter
2         Bolt        0.15   scooter
3         Bolt        0.30   scooter
4       Gotcha        0.00   scooter
5       Gotcha        0.15   scooter
6         Jump        0.00   scooter
7         Jump        0.06   scooter
9         Lime        0.00   scooter
12        Lime        0.15   scooter
13        Lime        0.23   scooter
14        Lyft        0.00   scooter
15        Lyft        0.15   scooter
16        Spin        0.00   scooter
17        Spin        0.23   scooter

In [25]:
query = '''
SELECT  DISTINCT companyname, costpermin,sumdgroup , COUNT(DISTINCT sumdid) AS count_ID
FROM scooters
GROUP BY companyname, costpermin, sumdgroup;
'''

In [26]:
with engine.connect() as connection:
    scooter2 = pd.read_sql(text(query), con = connection)
scooter2

   companyname  costpermin sumdgroup  count_id
0         Bird        0.00   scooter      2595
1         Bird        0.15   scooter      3295
2         Bolt        0.15   Scooter       358
3         Bolt        0.30   Scooter       203
4       Gotcha        0.00   Scooter       148
5       Gotcha        0.15   Scooter       224
6         Jump        0.00   scooter       634
7         Jump        0.06   scooter      1210
8         Lime        0.00   bicycle         1
9         Lime        0.00   scooter      1393
10        Lime        0.05   bicycle         1
11        Lime        0.15   bicycle         5
12        Lime        0.15   scooter      1657
13        Lime        0.23   scooter      1124
14        Lyft        0.00   scooter      1339
15        Lyft        0.15   scooter      1511
16        Spin        0.00   Scooter       445
17        Spin        0.23   Scooter       794

In [32]:
scooter2['sumdgroup'] = scooter2['sumdgroup'].str.lower()
scooter2

   companyname  costpermin sumdgroup  count_id
0         Bird        0.00   scooter      2595
1         Bird        0.15   scooter      3295
2         Bolt        0.15   scooter       358
3         Bolt        0.30   scooter       203
4       Gotcha        0.00   scooter       148
5       Gotcha        0.15   scooter       224
6         Jump        0.00   scooter       634
7         Jump        0.06   scooter      1210
8         Lime        0.00   bicycle         1
9         Lime        0.00   scooter      1393
10        Lime        0.05   bicycle         1
11        Lime        0.15   bicycle         5
12        Lime        0.15   scooter      1657
13        Lime        0.23   scooter      1124
14        Lyft        0.00   scooter      1339
15        Lyft        0.15   scooter      1511
16        Spin        0.00   scooter       445
17        Spin        0.23   scooter       794

In [23]:
query = '''
SELECT COUNT(DISTINCT sumdid)
FROM scooters
'''

In [24]:
with engine.connect() as connection:
    scooter3 = pd.read_sql(text(query), con = connection)
scooter3

   count
0  10018

In [27]:
query = '''
SELECT  DISTINCT companyname, COUNT(DISTINCT sumdid) AS count_ID
FROM scooters
GROUP BY companyname;
'''

In [28]:
with engine.connect() as connection:
    scooter4 = pd.read_sql(text(query), con = connection)
scooter4

  companyname  count_id
0        Bird      3860
1        Bolt       360
2      Gotcha       224
3        Jump      1210
4        Lime      1824
5        Lyft      1735
6        Spin       805

In [29]:
query = '''
SELECT  DISTINCT companyname, COUNT(DISTINCT sumdid) AS count_ID
FROM scooters
WHERE sumdgroup ILIKE 'Scooter' 
GROUP BY companyname;
'''

In [30]:
with engine.connect() as connection:
    scooter5 = pd.read_sql(text(query), con = connection)
scooter5

  companyname  count_id
0        Bird      3860
1        Bolt       360
2      Gotcha       224
3        Jump      1210
4        Lime      1818
5        Lyft      1735
6        Spin       805